{
  "name": "sergio_wicramachine_ia",
  "version": "1.0.0",
  "description": "Chatbot CLI multi-provider (OpenAI / Ollama)",
  "main": "chatbot-complet.js",
  "scripts": {
    "start:openai": "node chatbot-complet.js openai",
    "start:ollama": "node chatbot-complet.js ollama"
  },
  "author": "Wicramachine Sergio",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
